<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Lab01b</title>

    <style>
        body {
            background: #b0d6e7;
            text-align: center;
            font-weight: bold;
        }

        header img {
            width: 100px;
            height: 100px;
           float: left;
        }

        header nav {
            float: right;
        }

        header nav ul {
            list-style: none;

        }

        header nav ul li {
            float: right;
            padding: 40px;
            margin-left: 150px;
            font-size: 28px;

        }

        main img {
            width: 100%;
        }

        main h1 {
            text-align: center;
            color: rgb(32, 34, 138);
            font-family: "Sofia", sans-serif;
            font-size: xx-large;
        }

        main p {
            line-height: 2;
            font-size: 20px;
        }

        
        #q1 {
            background-color: blueviolet;
            color: burlywood;
        }

        #q2 {
            background-color: rgb(15, 126, 15);
            color: rgb(221, 248, 196);
        }

        #q3 {
            background-color: crimson;
            color: rgb(252, 141, 196);

        }

        #q4 {
            background-color: rgb(139, 14, 5);
            color: rgb(240, 140, 58);
        }

        #anser{
            border-style: double;
            padding: 20px;
            font-family: cursive;
        }

        h2{
            font-family: "Sofia", sans-serif;
            background-color: rgb(3, 0, 0);
            color: rgb(255, 255, 255);
            padding: 20px;
        }


        footer {
            text-align: center;
            background: rgb(73, 73, 73);
            color: #fff;
            line-height: 50px
        }
    </style>
</head>

<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Eo_circle_light-blue_white_heart.svg/1024px-Eo_circle_light-blue_white_heart.svg.png" alt="logo">
        <nav>
            <ul>
                <li>home</li>
                <li>contact</li>
                <li>about</li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="https://st2.depositphotos.com/3591429/5245/i/950/depositphotos_52453715-stock-photo-hands-holding-word-welcome.jpg" alt="The hero image">
        <h1>Class 1 Lab</h1>
        <p id="q1">what's your name?</p>
        <p id="q2">Where are you from?</p>
        <p id="q3">Are you in school or university?</p>
        <p id="q4">What is your favorite hobby?</p>
        <h2>Let's see your answers, which you can use as a simple introduction to yourself</h2>
        <br>

        <script src="./js/app.js"></script>
    </main>


    <footer>
        all right reserved &copy; 2021
    </footer>



</body>

</html>